<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dummy_details_head"
        android:textSize="36sp"
        android:text="Dummy Details"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:paddingBottom="26dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_field"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:paddingBottom="16dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/surname_field"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:paddingBottom="16dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gender_field"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:paddingBottom="16dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/region_field"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:paddingBottom="26dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/details_button"
        android:text="Get Details"
        android:layout_gravity="center"
        />




</LinearLayout>